service.name=test service

#db connection
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:h2db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

my.profile.name=Sneha

#micro service names
microservice.name.mail=mail-service
microservice.name.otp=otp-service
microservice.name.eureka-server=Eureka_Server
microservice.name.config-server=config-server
microservice.name.api-gateway=api-gateway

#microservice endpoints
microservice.endpoint.mail.send=/mail/send
microservice.endpoint.otp.send=/otp/send












